<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/DesA/lib/xmlrpc-client-3.1.jar"/>
	<classpathentry kind="lib" path="/DesA/lib/xmlrpc-common-3.1.jar"/>
	<classpathentry kind="lib" path="/DesA/lib/ws-commons-util-1.0.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
