<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="DesC"
  id="myeclipse.1205398382266"
  context-root="/DesC"
  j2ee-spec="1.4"
  archive="DesC.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

